<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.serserser</groupId>
    <artifactId>vget2</artifactId>
    <version>0.1</version>b
    <packaging>jar</packaging>

    <name>vget2</name>
    <description>vget2 enhanced java video download library</description>
    <url>https://github.com/serserser/vget2</url>
    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE 3.0</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/serserser/vget2</url>
        <connection>scm:git:https://github.com/serserser/vget2</connection>
    </scm>

    <developers>
        <developer>
            <id>serserser</id>
            <name>Jacek Gołda</name>
            <email>jacek_golda@wp.pl</email>
        </developer>
    </developers>

    <properties>
        <log4j.version>2.6.2</log4j.version>
        <slf4j.version>1.7.21</slf4j.version>

        <commons-lang.version>3.5</commons-lang.version>
        <wget.version>1.4.3</wget.version>
        <gson.version>2.8.0</gson.version>

        <junit.jupiter.version>5.0.0-M3</junit.jupiter.version>
        <junit.platform.version>1.0.0-M3</junit.platform.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.axet</groupId>
            <artifactId>wget</artifactId>
            <version>${wget.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
